<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/defaultItem"
        android:icon="@drawable/ic_vtb"
        android:title="1" />
    <item
        android:id="@+id/defaultItem2"
        android:icon="@drawable/ic_vtb"
        android:title="2" />
    <item
        android:id="@+id/defaultItem3"
        android:icon="@drawable/ic_vtb"
        android:title="3" />
</menu>