<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/vtbKitFragment">

    <fragment
        android:id="@+id/vtbKitFragment"
        android:name="com.insaze.moretech.VtbKitFragment"
        android:label="fragment_vtb_kit"
        tools:layout="@layout/fragment_vtb_kit" />
</navigation>